<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ViewPlus</title>
<!-- Favicon link -->
<link rel="icon" href="file:///C:/Users/dev20/Downloads/HTML%203/I/zodiac-football-league-or-scorpio-stingers-by-dan-blessing-dribbble.png" type="image/png">
<link rel="shortcut icon" href="file:///C:/Users/dev20/Downloads/HTML%203/I/zodiac-football-league-or-scorpio-stingers-by-dan-blessing-dribbble.png" type="image/png">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .embed-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.2225%; /* Adjust this value to match the aspect ratio of the embedded content */
    overflow: hidden;
  }

  .embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    margin: 0;
  }
</style>
</head>
<body>
<div class="wrapper">
  <div class="embed-container">
    <iframe loading="lazy" src="https://www.canva.com/design/DAGCHFSk5oo/6aPn25ipQl4JMFMY0b4xZA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
  </div>
</div>
</body>
</html>
